#local , production
APP_ENV=local

KAFKA_BROKER_ADDRESS=kafka:29092

#topic-1,topic-2 #comma separated
KAFKA_TOPICS=hello_world
KAFKA_GROUP_ID=g7

DOCKER_HOST_IP=docker.for.mac.localhost
TEST_DATA_FILE=data/test.log

RPC_PORT=5053
RPC_HOST=localhost

UDP_SERVER_PORT=6060

#worked=kafka:29092
